GMAIL_PWD="peyw ormy tnwm jfce"
GMAIL_ACCT='udotongpeace@gmail.com' # Change later to Afrivates official email

SECRET_KEY=your_django_secret_key
DEBUG=True
DATABASE_URL=your_database_url
ALLOWED_HOSTS=*